# centrefuge-parent-project

./: .gitignore  settings.gradle
ais-producer/: build.gradle
ais-producer/src/main/java/com/streaming/filesystem/: SparkCsvToJson.java
ais-producer/src/main/resources/: data-capsule.avsc
ais-stream/: Jenkinsfile  build.gradle
ais-stream/gradle/wrapper/: gradle-wrapper.properties
ais-stream/src/docker/: Dockerfile
ais-stream/src/main/java/com/kafka/stream/service/: AISStreamTransformerService.java  CustomTransformer.java  CustomValueMapper.java
ais-stream/src/main/java/com/kafka/stream/starter/: App.java  KafkaStreamConfig.java
ais-stream/src/main/resources/: application.yaml
ais-stream/src/test/java/: AISStreamTransformerService1.java
spark-streaming-test/src/main/java/com/streaming/spark/: KafkaProducerClient.java  KafkaToSparkStreaming.java  SparkCsvConverter.java  SparkCsvToJson.java
spark-streaming-test/src/main/resources/: data-capsule.avsc
