plugins {
    id 'java'
    id 'com.commercehub.gradle.plugin.avro' version '0.9.1'
    //id 'com.commercehub.gradle.plugin.avro-base'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'ceterifuge-parent-project'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

test {
    useJUnitPlatform()
}

/*bootJar {
    mainClassName = 'com.kafka.producer.starter.App'
}*/

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'uk.co.jemos.podam:podam:7.1.0.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka:2.3.4.RELEASE'
    implementation 'org.apache.kafka:kafka-clients:2.4.0'
    implementation 'com.databricks:spark-csv_2.11:1.5.0'
    implementation 'org.apache.spark:spark-sql_2.12:2.4.4'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    )
    compile 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.1'
    avro {
        createSetters = false
        fieldVisibility = "PRIVATE"
    }
}